<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .table1{
                border: 1px solid black;
                /* seperate : 분리된(기본값 => 변화X) */
                border-collapse: separate;
                /* collapse : 표하고 셀 테두리 합침 */
                /* border-collapse: collapse; */
                /* 좌우 20, 상하 10 */
                border-spacing: 20px 10px; 
                /* show : 기본값(변화X) */
                empty-cells: show;
            }
            .table1 td{
                border: 1px dotted black;
                padding: 10px;
            }
            .table2{
                /* 셀 여백으로 가로/세로 적용되 */
                border-spacing: 20px 10px;
                /* hide : 빈 셀을 숨김 */
                empty-cells: hide;
            }
            td{
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table class="table1">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
                <td>TV중계</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
                <td></td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
                <td></td>
            </tr>
        </table>
        <table class="table2">
            <caption>프로축구 경기 일정</caption>
            <tr>
                <td>울산</td>
                <td>울산 vs 인천</td>
                <td>TV중계</td>
            </tr>
            <tr>
                <td>부산</td>
                <td>부산 vs 대전</td>
                <td></td>
            </tr>
            <tr>
                <td>서울</td>
                <td>서울 vs 강원</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>