<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 1px solid #ccc;
            }
            #container{
                width: 960px;
                padding: 20px;
                margin: 0 auto;
            }
            #header{
                padding: 20px;
                margin-bottom: 20px;
            }
            #sidebar1{
                width: 150px;   
                padding: 20px;
                float: left;
            }
            #sidebar2{
                width: 150px;   
                padding: 20px;
                float: right;
            }
            #contents{
                width: 500px;
                padding: 20px;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
                display: inline-block;
            }
            #footer{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 제목</h1>
            </div>
            <div id="sidebar1">
                <h2>사이드 바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="sidebar2">
                <h2>사이드 바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="contents">
                <h2>본문</h2>
                <p>
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                </p>
                <p>
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                </p>
            </div>
            <div id="footer">
                <h2>푸터</h2>
                <p>
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                    재산권의 행사는 공공복리에 적합하도록 하여야 한다
                </p>
            </div>
        </div>
    </body>
</html>