<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box{
                /* 테두리 두께: 2px, 실선, 녹색 */
                border: 2px solid green;
                width: 100px;
                /* 텍스트 정렬: 가운데 */
                text-align: center;
            }
            /* hover 이벤트는 마우스 커서를 위로 올렸을때 발생 */
            .box:hover{
                /* 1) */
                /* transform의 rotate 속성값으로 15도 기울인다 */
                /* transform: rotate(15deg); */

                /* 2) */
                /* -moz 접두사는 모질라, 파이어폭스 적용 */
                /* -moz-transform: rotate(15deg); */
                
                /* 3) */
                /* -o 접두사는 오페라 적용 */
                /* -o-transform: rotate(15deg); */

                /* 4) */
                /* -ms 접두사는 ms 적용 */
                /* -ms-transform: rotate(15deg); */
                
                /* 5) */
                /* -webkit 접두사는 사파리, 크롬 적용 */
                -webkit-transform: rotate(15deg);
            }
        </style>
    </head>

    <body>
        <div class="box">Mouse Over</div>
    </body>
</html>