<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                border: 1px solid #ccc;
                /* 테두리와 글자 사이의 여백이 10px */
                padding: 10px;
                /* 테두리 밖의 여백이 10px */
                margin: 10px;
            }
            .align-left{
                /* left는 왼쪽(기본) 정렬 */
                text-align: left;
            }
            .align-right{
                /* left는 오른쪽 정렬 */
                text-align: right;
            }
            .align-center{
                /* left는 가운데 정렬 */
                text-align: center;
            }
            .align-justify{
                /* left는 양쪽 정렬 */
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>텍스트 정렬</h1>
        <p class="align-left">
            <!-- lorem을 사용후 Ctrl + Space로 선택 : 의미없는 글자들 사용 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium ipsa saepe magni ex, sapiente, eligendi vero cumque maiores itaque commodi rerum omnis consectetur! Dolor ex dolore debitis dolores at.
        </p>
        <p class="align-right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium ipsa saepe magni ex, sapiente, eligendi vero cumque maiores itaque commodi rerum omnis consectetur! Dolor ex dolore debitis dolores at.
        </p>
        <p class="align-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium ipsa saepe magni ex, sapiente, eligendi vero cumque maiores itaque commodi rerum omnis consectetur! Dolor ex dolore debitis dolores at.
        </p>
        <p class="align-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium ipsa saepe magni ex, sapiente, eligendi vero cumque maiores itaque commodi rerum omnis consectetur! Dolor ex dolore debitis dolores at.
        </p>
    </body>
</html>