<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 2px double black;
                width: 500px;
                height: 500px;
                margin-bottom: 20px;
            }
            .bg1{
                background: url("images/bg4.jpg");
                /* auto : 기본값 */
                background-size: auto;
            }
            .bg2{
                /* 기본은 이미지 반복 */
                /* background: url("images/bg4.jpg"); */
                /* no-repeat : 반복 안함 */
                background: url("images/bg4.jpg") no-repeat;
                background-size: 200px 150px;
            }
            .bg3{
                background: url("images/bg4.jpg") no-repeat;
                background-size: 60% 40%;
            }
            .bg4{
                background: url("images/bg4.jpg") no-repeat;
                /* 원본 이미지 크기 그대로 들어감. 가로가 길어서 아래 여백이 생김 */
                background-size: contain;
            }
            .bg5{
                background: url("images/bg4.jpg") no-repeat;
                /* 여백을 늘리면서 채워서 오른쪽이 잘림 */
                background-size: cover;
            }
            .bg6{
                background: url("images/bg4.jpg") no-repeat;
                /* 여백 없이 사진의 비율을 바꾸어 칸에 딱 맞게 조절 */
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
    </body>
</html>