<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                /* 불릿 없앰 */
                list-style-type: none;
                background-color: #069;
                width: 100%;
                height: 60px;
            }
            ul li{
                /* display: inline; */
                /* inline-block : 아래 / 위 마진이 적용됨 */
                display: inline-block;
                margin: 20px;
            }
            ul li a{
                color: white;
                /* 밑줄 없앰 */
                text-decoration: none;
            }
            ul li:hover{
                background: rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
        <ul>
            <!-- href="#" : 이동 안함 -->
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강 돌보기</a></li>
            <li><a href="#">더불어 살기</a></li>
        </ul>
    </body>
</html>